5,1,3,2,1,1,2
1,2,3,6,4,5,7
70522,46993,47653,42709,37216,44731,44995
45.455,42.93,44.601,41.222,35.614,33.615,43.38
27352,13079,18010,6608,4830,7123,4458
25.268,11.021,11.966,4.362,3.541,4.818,3.012
A11GWITH08KSKG
Laptop
25 - 31
WiFi
I was less bothered by quality damage near the end of the video than at the beginning. I'm not sure why, but I noticed it differently. The experiment guideline was clear, although I wasn't sure about the spectrum between Excellent and Bad since most of the videos had both a 1 plus second pause and then resolution drop after the pause.
Chrome
41.175
18.081
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,5,5,5,5