5,1,1,1,1,1,1
1,2,6,5,3,7,4
70876,34958,63608,38796,37440,80474,37963
43.968,32.742,61.421,36.345,34.19,71.91,34.844
10807,11715,22073,7971,9279,37781,8402
8.174,9.398,19.455,4.601,5.924,29.166999999999998,5.39
A1L8RL58MYU4NC
Laptop
25 - 31
WiFi
It really bad quality lots of lags and blurs affects my eagerness to watch the video. The experiment guideline is very clear and easy to understand, I didn't confused about the grading and attention check 
Chrome
30.774
18.523
1,1,3,1,1,2,1
1,1,2,1,1,2,1
0,0,2,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,1,0
2,5,5,5,5,5,5