5,1,3,2,3,3,2
1,2,7,3,4,5,6
57746,27357,28054,26033,25663,25640,28088
25.987,26.222,26.915,24.9,24.469,24.491,26.985
27172,22978,10196,10855,9146,5855,28370
26.004,21.802,9.068,9.717,8.014,4.658,12.599
A1NITMHYG5YL3H
Desktop
32 - 38
WiFi
It causues me to lose interest in the video when it pauses and then loses video quality.  I just wanted to stop watching.  The attention check questions were a bit strange, but I think I did fine.  
Firefox
63.037
16.778
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5