5,1,4,4,4,4,4
1,2,5,3,4,6,7
112627,43876,90648,60428,38438,46534,47045
52.616,41.264,86.585,57.699,35.511,44.01,43.715
21409,66438,10925,13002,55527,8725,12164
18.544,63.615,8.625,10.619,46.944,6.146,9.264
A1Q7VWUBIJOK17
Laptop
32 - 38
WiFi
If the video damage occurred in the very critical time(getting points) then it mostly affect the watching. When a team getting a match point if the damage occur then it affect more in viewing experience. Guidelines are very clear. experience
Chrome
29.43
35.622
1,1,3,2,1,1,1
1,1,3,1,1,1,1
0,0,2,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,2,2,2,2,2