5,1,2,2,1,1,3
1,2,4,3,6,7,5
54911,28302,27935,38383,27392,28805,30471
30.235,25.692,26.616,37.527,25.865,26.856,28.626
29719,22818,10046,15992,5651,5951,6785
28.826,21.641,9.119,12.411,4.388,4.72,5.32
A1SFZ9BHP4WSAQ
Laptop
32 - 38
WiFi
I rated based not only on quality of the image or freezing, but when it occured because it impacts the overall video experience differently. Even if a video had a pause or poor video quality temporarily, I rated it higher than a similar video if it occured during unimportant moments. However, during moments like passing, shooting, reactions, etc, it heavily influenced viewing experience
Firefox
27.91
20.559
1,1,1,2,1,1,1
1,1,1,1,1,1,1
0,0,0,6,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5