5,1,2,2,2,2,3
1,2,7,3,4,5,6
70282,64251,49638,64566,49700,61301,84376
46.558,60.438,36.716,30.919,42.401,44.695,80.176
12180,13443,8530,8922,8603,7743,124739
9.244,10.738,5.301,6.052,5.962,5.147,39.374
A1UM7U8DA3RMA9
Laptop
32 - 38
WiFi
I am not confused about the grading or the attention check, The explanations are very clear, About watching the quality damaged Videos, It use to happen while watching online streaming videos and that too with Poor internet connection, And it will a disgusting thing when video quality got affected while watching.
Chrome
24.989
5.828
2,2,3,1,2,3,1
2,1,3,1,2,3,1
0,1,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,4,4,4,4