5,1,3,2,1,2,2
1,2,6,3,4,5,7
43583,30842,33817,24948,28926,30008,36387
26.508,28.998,32.057,23.176,27.146,28.207,34.648
20422,24792,6454,3938,4282,7970,7409
18.477,23.078,4.499,2.526,2.864,2.896,5.463
A1V6P1ZE6Q8YEW
Desktop
32 - 38
WiFi
Yes the time of impairment definitely affects how much I enjoy the video. Really enjoyed the study and understood it well. The grading was easy to understand. Looking at reference video in comparison helped make a judgement..
Chrome
49.048
10.906
1,1,3,2,1,1,1
1,1,3,2,1,1,1
0,0,2,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5