5,1,3,2,2,2,3
1,2,4,7,3,6,5
78904,27373,27273,27673,25999,27373,27306
52.665000000000006,26.975,26.841,27.26,25.595,26.951,26.886
46422,13481,7572,14142,6561,6441,9798
45.658,13.101,7.205,10.534,6.198,6.115,9.44
A20CZCJPRP54G9
Desktop
39 - 45
WiFi
The timing of the quality damage did matter to me. For example, if the damage occured during a key part of the action (i.e., the last pass that set up the shot, or the shof itself), then it was more annoying than if the quality damage occurred at the very end (i.e., during the celebration) or the very beginning (i.e., the in-bounds pass) where no action of significance was impacted by the damage. The experiment guidelines seemed clear and straightforward to me. I enjoyed the task!
Firefox
56.024
23.21
5,1,1,1,1,1,1
5,1,1,1,1,1,1
3,0,0,0,0,0,0
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,5,4,5,5,5,4