5,1,3,2,3,3,3
1,2,3,4,6,7,5
119347,65930,68267,75891,69790,69300,76281
77.228,60.809,56.047,67.428,68.375,52.674,74.748
58555,52519,21887,17004,12220,12625,22731
57.467,51.417,14.914,15.836,11.11,11.468,21.466
A21SF3IKIZB0VN
Laptop
60 and above
Cable network
If the quality is degraded while player is trying to shoot a basket, the damage is bad.  If the quality is degraded during a long dribble down the court, it is less important
Chrome
72.596
34.619
6,1,1,1,1,1,1
6,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,4,4,4,4