5,1,2,3,2,1,2
1,2,3,6,7,5,4
68131,32924,35768,32362,32960,33801,34753
37.747,31.995,34.736,31.387,31.868,32.795,33.724
55159,8968,12791,7208,7276,8488,6688
54.139,7.918,8.844,6.235,6.324,7.359,5.675
A22051NK9RQ4FV
Laptop
39 - 45
WiFi
The quality damage is distracting. The original video had a slight pause so this had to be remembered when evaluating the following videos. The quality resolution was less annoying. Everything was clear, no confusion.
Chrome
41.937
25.256
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5