5,1,4,1,1,2,3
1,2,3,7,5,6,4
174334,40713,61769,37628,66995,44211,43208
71.42,38.508,60.013,35.287,33.997,35.194,30.078
47685,26259,14667,23957,18071,17423,9138
38.356,24.126,9.016,21.876,15.825,15.501,6.927
A28PS7TGEQCFT4
Desktop
32 - 38
WiFi
low quality video at different times decrease my interest in the video. it will affect minute details in the video so the concentration gets distracted. the guidelines in the experiment are clear.The mind gets a little embarrassed and a little disgusted when watching a vague video.Not a mess and everything was clear
Chrome
35.917
28.775
2,1,2,1,2,1,1
2,1,2,1,2,1,1
1,0,1,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,2,2,2,2,2,2