5,1,3,3,3,2,3
1,2,6,3,5,4,7
56463,31911,31033,33591,37216,32418,33591
29.585,28.114,30.335,20.665,29.429,31.778,32.854
21510,10069,6514,8391,6356,14291,4558
20.779,9.413,5.73,7.702,5.686,11.858,3.974
A29VL3MZE7YPBZ
Other device
39 - 45
WiFi
Especially in sports, you don't want to have to experience a pause.  You might miss something important.  And when it comes back grainy, you can't really see what is going on.  It takes a second or two to fix itself and it's annoying.  I am paying for the internet, it should be a clear picture.
Chrome
32.245
19.862
1,2,1,1,1,1,1
1,2,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5