5,1,2,2,2,3,3
1,2,4,5,7,3,6
98877,30430,35256,35073,34098,50708,29712
48.852,28.591,33.342,33.208,32.516,40.77,27.609
93078,106251,12006,66103,105742,13377,20354
91.205,93.289,10.135,58.992,38.102,11.467,18.526
A29ZTHY1OB4IC8
Desktop
32 - 38
Cable network
Freezing of video makes me wait to watch it's annoying, also blurred video quality reduces the interest to watch the video. The video guidelines are clear, attention check question is lit bit confusing. 
Chrome
58.893
22.765
1,1,2,1,1,1,1
1,1,1,1,1,1,1
0,0,1,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,2,2,2,2,2,2