5,1,2,1,1,2,2
1,2,5,7,6,3,4
110739,54293,91312,46997,63059,47958,79454
67.671,51.413,89.019,43.499,55.507,44.647,74.18599999999999
19886,21448,6004,8007,26124,9538,22648
16.992,19.025,3.683,5.382,19.16,6.578,17.587
A2HNP1YL1IBFMU
Laptop
32 - 38
Cellular network
The quality damage is annoying when there are multiple issues that happen within a short span of time. The grading was not confusing ut the attention check criterion were a bit confusing for me. I have anyway given my best shot. I hope my input helps you in your research
Firefox
25.905
30.859
2,5,2,1,2,1,2
2,5,2,1,2,1,2
1,6,1,0,4,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,1
2,5,4,5,5,4,4