5,1,3,3,3,2,3
1,2,6,7,5,4,3
52598,24891,24990,26065,25877,41749,26860
32.401,24.296,24.197,24.639,25.021,25.744,26.041
16424,17270,4015,6350,5286,21385,4862
15.878,16.701,3.271,5.555,4.485,11.422,3.945
A2LV5432PV1S39
Desktop
32 - 38
Cable network
I understood everything. I think the pauses were the most annoying. It didn't really matter when they happened they were very distracting. Losing resolution is still watchable as long as it's not too bad.
Firefox
53.646
15.458
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5