5,1,4,4,2,4,5
1,2,6,7,3,5,4
123985,37233,33988,31758,33718,38403,35166
33.219,35.59,32.345,30.094,32.083,36.579,31.323
128035,22659,13727,6609,11961,17067,11703
122.177,20.732,11.85,4.734,10.32,9.935,9.832
A2PTDDFGATZ2ZS
Laptop
25 - 31
Cable network
 How do you expect your ability to support learners through technology to be ... First, if bad-experience stories circulate and have influence, we could see ... We may also see inequality drive different technology uses, with wealthier ... At the same time, some faculty members may play an increasingly public ...
Chrome
39.376
65.846
1,1,1,1,1,1,2
1,1,1,1,1,1,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
4,5,5,5,5,5,5