5,1,4,3,3,2,4
1,2,4,3,6,7,5
120716,35670,31382,35419,29805,29613,29675
46.872,34.982,29.312,34.753,29.118,28.908,28.965
31029,18233,8345,15419,7612,5809,7493
30.325,17.543,7.656,11.502,6.899,5.11,6.785
A2WNW8A4MOR7T7
Desktop
53 - 59
WiFi
Grading good understand okay may be to small difference between third and fourth grade, slowing down at key point is annoying like when he shoots the three pointer to win and getting fuzzy at times takes away from overall quality.
Chrome
84.425
67.651
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,5,5,5,4