5,1,2,2,2,2,2
1,2,4,3,7,5,6
48357,29718,30925,30770,31977,32897,77092
25.512,27.018,11.572,28.148,29.162,30.24,58.492999999999995
16156,9054,13979,20181,12244,28045,10189
13.435,6.339,11.183,13.427,9.53,25.358,7.39
A2WTDVHVVORNDU
Desktop
39 - 45
Cable network
If there is a interesting video I want to see the full video with unwinking the every moment and an unwanted quality damage Interrupts  my enjoyment it will irritate me. In a live football match when the players are moving to the goal are with an attacking movement and a distortion in video occours it is very much annoying. But if the video is with a general content and not so interesting then it will not disturb me so much. 
Firefox
18.473
13.41
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,1
0,0,0,0,0,0,0
2,5,4,4,4,5,4