5,1,4,2,2,2,3
1,2,7,5,3,6,4
148362,75525,113603,73159,71255,103315,83391
81.937,73.55,111.57,69.667,69.35,67.795,81.167
73735,22480,29682,28699,18580,37824,60310
53.112,20.303,27.36,26.655,16.216,33.425,51.5
A2ZX69756WSLQ4
Laptop
32 - 38
WiFi
Low quality video reduces the interest in the video. It will affect the so that I would stop watching the low quality video even before the end of the video. The given guidelines are clear in the experiment.
Chrome
83.125
54.236
2,2,4,2,2,2,2
2,2,4,2,2,2,2
1,1,3,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,2,5,5,5,4