5,1,2,2,2,3,2
1,2,5,7,3,6,4
98687,47696,32748,61549,102680,62448,112523
42.812,43.227,29.581,57.018,96.112,58.847,95.443
18938,20394,25467,8535,27512,10127,10248
12.505,15.595,23.24,6.061,14.257,7.954,7.971
A353KETOEN0W8T
Laptop
32 - 38
Cable network
Guidelines are clear, no confusion. Quality damage is always concern for the maker of the video and people who are watching it, it obviosly people get angry and interest of watching video get hurt.
Firefox
75.494
30.735
1,1,1,3,4,3,4
1,1,1,3,4,3,4
0,0,0,1,2,1,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5