5,1,4,3,2,2,3
1,2,7,4,5,3,6
69485,36052,37044,41347,36888,42858,37930
41.179,35.158,36.184,40.04,35.367,42.109,37.077
20562,10128,13590,11630,5947,27289,29237
19.741,9.393,12.834,10.903,4.794,22.087,24.403
A3DS5B06ZCD3E3
Other device
39 - 45
WiFi
The pauses in the video take me right out of the whole thing. I really don't like that. THe resolution degrade can be bad as well, but it depends on how much the resolution has been damaged.Some times it seemed like the stalls were longer if they were at the beginning of the video as opposed to the end. Maybe it was just my perception. I watched the comparison once and I was pretty sure I had a good feeling about what was considered excellent.
Chrome
45.86
24.264
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,5,5,5,5