5,1,3,1,1,2,2
1,2,3,4,6,5,7
40957,26083,39091,26086,25220,25867,25767
24.53,25.446,38.441,25.464,24.622,25.272,25.138
7490,4431,8590,7626,13960,4472,3906
6.881,3.911,6.316,7.013,13.373,3.948,3.393
A3EG4C9T4F5DUR
Desktop
25 - 31
WiFi
It was not as bad near the end or beginning of the video because of the context of the basketball game video. Pausing and poor video quality is really annoying during important parts of the video.instructions are clear. test videos did not work for me in chrome.A3EG4C9T4F5DUR
Firefox
13.722
13.616
1,1,3,1,1,1,1
1,1,3,1,1,1,1
0,0,2,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,5,3,5,5,5,5