5,1,3,2,1,2,3
1,2,6,5,3,7,4
67478,32093,40277,29997,29884,32454,31244
32.542,30.895,39.033,29.06,28.619,31.49,29.982
21400,14786,12479,6283,19590,19197,8437
20.054,13.385,10.976,4.837,18.143,14.745,6.535
A3HTLXAPOBCVVO
Laptop
46 - 52
WiFi
When the pause occured at the start with the referee it didn't really bother me because once the action started it kept going.  The pause when the player was passing the ball or the action was in motion was frustrating.  The 1 second pause was a little confusing, I didn't time it, if it bugged me I answered that there was a 1 second pause
Chrome
53.155
28.901
1,1,2,1,1,1,1
1,1,1,1,1,1,1
0,0,1,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5