5,1,4,3,3,2,5
1,2,7,3,6,5,4
68993,32735,34959,29170,33076,32851,29709
36.727,32.216,34.391,28.62,32.476,32.329,29.131
24713,20275,13791,11227,10641,19100,22003
23.97,19.766,13.26,10.64,10.125,18.586,17.594
A3KNO82DZ519HG
Desktop
53 - 59
WiFi
WHEN IT INTERFERES WITH THE ACTION DURING THE GAME AT A POINT WHERE SOMETHING EXCITING OR IMPORTANT IS HAPPENING. GUIDELINE WAS CLEAR. SIDE BY SIDE FOR THE FIRST COUPLE WAS HELPFUL AFTER THAT MUCH LESS SO.
Chrome
50.882
26.329
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,4,4,4,2