5,1,4,2,3,3,3
1,2,7,5,6,4,3
74939,29192,53089,51121,30583,209108,28727
38.033,28.535,52.413,46.687,29.931,56.849999999999994,28.066
16106,23676,5656,10071,14022,21229,11913
15.428,23.014,5.002,9.476,13.322,20.062,9.393
A3OKWRLKLYVH4F
Laptop
32 - 38
Cable network
Damage is annoying relative to the activity in the clip more so than the level of damage itself. A little hard to tell the resolution decrease since the original has some in it.
Chrome
51.06
27.868
1,1,2,1,1,2,1
1,1,2,1,1,2,1
0,0,1,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,1,0
2,5,4,5,5,4,4