5,1,3,2,2,2,3
1,2,4,6,7,3,5
47909,27494,51426,26929,26601,38528,55485
25.651,26.744,50.692,26.18,25.85,37.783,54.739
12146,8627,4711,29901,4204,5937,5749
11.407,7.907,4.09,11.567,3.578,5.172,5.008
A3OLRWACCCCUTU
Desktop
53 - 59
WiFi
Yes, when the pause or blur is at the very beginning or end it doesn't impact the experience as much as if either happen in the middle of the action, which really disrupts the flow.
Firefox
18.888
18.724
1,1,2,1,1,2,2
1,1,2,1,1,2,2
0,0,1,0,0,0,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5