5,1,3,3,2,3,3
1,2,3,5,6,4,7
83148,57888,55015,58610,45798,46224,93521
46.661,39.678,30.945,37.031,42.006,38.485,82.497
20648,7460,16567,6254,8430,7181,6384
17.372,5.517,11.762,4.496,6.526,5.625,4.652
A3P7M9666KJCP
Desktop
39 - 45
WiFi
Significant resolution drop adds greatly to the discomfort when watching, the pauses are mostly bearable. However, pauses at those dull moments, like when the opposite team attempts to score a desperate long-range 3-pointer while the ball is nowhere to seen, are rather annoying. 
Chrome
52.857
30.153
1,1,1,1,1,1,3
1,1,1,1,1,1,3
0,0,0,0,0,0,3
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,5,5,5,5