5,1,3,2,1,2,2
1,2,5,7,3,6,4
77757,29688,43664,32576,30049,29943,31762
45.973,28.89,42.874,31.7,28.677,29.069,29.545
17731,11431,13506,9818,11917,6852,13348
16.811,10.626,12.693,8.914,8.404,5.95,12.556
A3R0TIQBS9FK5Y
Tablet
25 - 31
WiFi
The quality damage occurring at different moments in the video can have very different effects on my viewing experience. For example, the video pausing or the resolution getting really bad right as the game-winning shot is taken really hurts the viewing experience. The guidelines seem pretty easy to understand, the only thing I had a little trouble with is determining what should be rated as "Fair" and what should be "Poor".
Chrome
44.151
27.891
1,1,3,1,2,1,1
1,1,2,1,2,1,1
0,0,2,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5