5,1,1,1,1,1,2
1,2,6,4,5,3,7
63551,36566,38480,50836,36380,41008,38138
31.336,34.244,35.999,48.644,33.952,38.716,35.824
65204,24326,11224,13496,13448,15456,9808
62.976,22.065,8.93,11.121,11.39,8.266,7.584
AAC5XT7UY7B2K
Desktop
39 - 45
Cable network
Yes the quality damage is different at many times ,some time the video gets pause for 1 second  and some time the video get blur  .example is very useful to find excellent or bad.yes the experiment guideline is very clear.Yes first i had confused but later i corrected myself .
Chrome
88.767
20.771
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5