5,1,1,1,1,1,4
1,2,3,4,7,5,6
61273,34679,34584,32710,33524,34672,34707
36.053,33.998,33.365,31.964,32.257,33.259,33.944
11855,8520,9680,6475,5925,7975,19300
11.066,7.754,6.413,5.762,4.749,6.848,18.454
AHV4U78TUUDKI
Desktop
46 - 52
WiFi
I think that when it starts off bad and gets better then its less annoying. when its starts crisp and clean then degrades its very annoying to experience the disruption. everything was concise and clear as to instructions and I think I graded everything correctly according to those directions. 
Chrome
57.76
19.287
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,2