5,1,3,3,3,3,5
1,2,7,3,4,5,6
85035,39763,39110,33968,33898,34941,36147
46.733,38.192,37.539,32.431,32.397,33.382,34.605
23757,20061,14181,14431,16674,11360,14403
22.433,18.765,12.878,13.136,15.36,10.038,8.6
AL8NYDL4JOYL3
Laptop
53 - 59
WiFi
If the video pauses at the crucial moment of the game ie the shooting time it will affect the watching experience great than at other moments. No confusion in the guidelines and attention checks. Thank you
Chrome
75.099
32.295
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,2,5,2