5,1,3,2,2,2,2
1,2,5,7,3,6,4
64256,36273,144384,46827,53461,32076,58958
31.92,34.467,132.959,44.81,50.397,30.118,56.908
11060,6549,11463,7372,30018,9495,6848
9.218,4.776,9.436,5.337,23.626,7.551,4.854
ASWZO1WY1UHEP
Desktop
32 - 38
Cable network
I can't confuse attention checks and instruction was clear. I can clearly find the damage or quality of the video. Video quality was very bad. All videos, resolution was decreased and paused more than 1 second.
Chrome
67.963
16.215
1,1,11,2,4,1,2
1,1,10,1,4,1,2
0,0,8,1,3,0,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,5,5,5,5,5