5,1,3,1,1,1,1
1,2,3,7,5,4,6
61100,26480,34156,27586,26925,26841,27609
30.386,25.905,33.571,27.005,26.349,26.264,27.022
17655,11469,34908,6707,12090,8541,13126
17.08,10.898,32.044,6.135,11.516,7.959,12.556
AZNIEFUIVB2H0
Desktop
46 - 52
Cable network
If the damage is right when the video begins it is tolerable - almost expected when you are waiting for the video to buffer. Nothing is confusing about grading or attention checks.
Firefox
41.258
27.404
1,1,2,1,1,1,1
1,1,1,1,1,1,1
0,0,1,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,5,4,5,5,5,5